site.header=Xuxux Portal
page.useradmin=Kullan\u0131c\u0131 Y\u00F6netimi
page.voicemail=Sesli Mesaj Dinle
page.login=Giri\u015F
page.mailtemplate.header=E-Posta Taslaklar\u0131
page.confirmation=\u0130hbar Listesi (Onay Ekran\u0131)
view=G\u00F6r\u00FCnt\u00FCle
criterias=Arama Kriterleri
page.distribution=Da\u011F\u0131t\u0131m Mekanizmas\u0131
page.export.excel=Excel'e aktar
page.rpr.refresh=Yeniles
page.mailtemplate.new=Yeni Taslak
page.mailtemplate.state=Durum ID
page.mailtemplate.subject=Ba\u015Fl\u0131k
page.mailtemplate.description=Taslak A\u00E7\u0131klamas\u0131
page.mailtemplate.edit=Yeni Taslak / D\u00FCzenle
page.case.exist=Durum ID daha \u00F6nce tan\u0131mlanm\u0131\u015F. 
page.categories=Kategoriler
ntf.urlneeded=ihbar kayd\u0131 i\u00E7in url girilmemi\u015F.
ntf.configuration.notfound=Konfigurasyon bulunamad\u0131\!
ntf.catneeded=ihbar kayd\u0131 i\u00E7in kategori se\u00E7ilmemi\u015F.
page.parameter.header=Parametre Y\u00F6netimi
page.first=A\u00E7\u0131lacak \u0130lk Sayfa \: 
page.parameter.new=Yeni Parametre
page.parameter.name=Parametre Ad\u0131
page.parameter.value=Parametre De\u011Feri
page.parameter.lang=Dil
page.parameter.edit=Yeni Parametre / D\u00FCzenle
page.profile.header=Profil Y\u00F6netimi
page.profile.new=Yeni Profil
page.profile.name=Profil Ad\u0131
page.profile.authorization=Yetkiler
page.profile.edit=Yeni Profil / D\u00FCzenle
page.servermonitor=Sunucu Kokpit Ekran\u0131
copyright=copyright \u00A9 fitconsulting
profilname=Profil Ad\u0131
username=Kullan\u0131c\u0131 Ad\u0131
namesurname=Ad Soyad
status=Durum
edit=D\u00FCzenle
channelname=Operator \u0130\u015Flemleri
delete=Sil
btn_newuser=Yeni Kullan\u0131c\u0131
btn_resetpwd=\u015Eifre S\u0131f\u0131rla
btn_save=Kaydet
btn_newtelno=Telefon Ekle
page.blacklist=Kara Liste
btn_channel_add=Ekle
btn_cancel=\u0130ptal
lbl_username=Kullan\u0131c\u0131 Ad\u0131
ntf_useralreadyexist=kullan\u0131c\u0131 ad\u0131yla daha \u00F6nce kullan\u0131c\u0131 olu\u015Fturulmu\u015F.
lbl_passwd=Parola
lbl_repasswd=Parola Tekrar
lbl_name=Ad
lbl_surname=Soyad
lbl_address=Adres
lbl_phone=Telefon
lbl_cellphone=Cep Telefonu
lbl_email=E-posta
lbl_operator=Kullanıcı
lbl_totaldata=Kay\u0131t Say\u0131s\u0131
slc_all=T\u00FCm\u00FC
hdr_profileinfo=Profil Bilgileri
hdr_agentinfo=Operator Bilgileri
btn_profile_add=Ekle
lbl_city=\u015Eehir
messages=Mesaj(lar)
messages.close=Tamam
ntf_username='Kullan\u0131c\u0131 ad\u0131' alan\u0131 zorunludur.
ntf_passwd='Parola' alan\u0131 zorunludur.
seperation=\  |  
ntf_repasswd='Parola Tekrar' alan\u0131 zorunludur.
ntf_name='Ad' alan\u0131 zorunludur.
ntf_surname='Soyad' alan\u0131 zorunludur.
ntf_email='E-posta' alan\u0131 zorunludur.
ntf_profilerequired=En az bir profil eklenmeli.
hdr_newuser=Yeni Kullan\u0131c\u0131
hdr_edituser=Kullan\u0131c\u0131 D\u00FCzenle
ntf_passwordverifynotmatch=Girilen \u015Fifreler birbirinden farkl\u0131.
ntf_usercreated=Kullan\u0131c\u0131 olu\u015Fturuldu.
ntf_userupdated=Kullan\u0131c\u0131 g\u00FCncellendi.
edit_icon=/resource/image/process/edit.png
ntf.invalidemail=Ge\u00E7erli bir eposta adresi giriniz.
add_icon=/resource/image/process/add.png
delete_icon=/resource/image/process/delete.png
delete.confirm=Silmek istedi\u011Finize emin misiniz ?
remember.me=Beni hat\u0131rla
btn.enter=Giri\u015F
ntf_invalid.login=Kullan\u0131c\u0131 ad\u0131 ve/veya \u015Fifre hatal\u0131.
welcome.text=Ho\u015Fgeldiniz
logout=\u00C7\u0131k\u0131\u015F
page.error=Hata
error.404=G\u00F6r\u00FCnt\u00FClemek istedi\u011Finiz sayfa bulunamad\u0131.
click4login=Giri\u015F sayfas\u0131 i\u00E7in t\u0131klay\u0131n\u0131z.
page.account=Hesap Bilgilerim
page.myprocesses=\u0130\u015Flemlerim
page.myprocesseslist=\u0130\u015Flem Listesi
by.order=S\u0131rayla
by.lesscall=En Az Aranan
by.random=Rastgele
by.oldcall=En Eski Aranan
telnumber=Telefon Numaras\u0131
begindate=Ba\u015Flang\u0131\u00E7 Tarihi
bl_username=Kara Listeye Ekleyen
process=\u0130\u015Flem
forbidtime=Yasak S\u00FCresi (Saat)
ntf_telnumber="Telefon Numaras\u0131" alan\u0131 zorunludur. 
ntf_forbidtime="Yasak S\u00FCresi" alan\u0131 zorunludur.
duration=S\u00FCre
ntf_rowsizeint="Sat\u0131r Say\u0131s\u0131" alan\u0131na numerik  karakterler giriniz.
mail.header=Mail Ba\u015Fl\u0131\u011F\u0131
mail.body=Mail \u0130\u00E7eri\u011Fi
ntf_rowsizeempty="Sat\u0131r Say\u0131s\u0131" alan\u0131 bo\u015F b\u0131rak\u0131lamaz.
description=A\u00E7\u0131klama
lbl_begindate=Ba\u015Flang\u0131\u00E7 Tarihi
lbl_row=Sat\u0131r Say\u0131s\u0131 \: 
lbl_enddate=Biti\u015F Tarihi
lbl_ihbruser=\u0130hbar Eden
lbl_ihbarchnnl=\u0130hbar Kanal\u0131
lbl_phonenumber=Telefon
lbl_category=Kategori
lbl_crimechhnl=Su\u00E7 Kanal\u0131
lbl_ip=IP Adresi
lbl_url=Url
lbl_status=Durum
btn_search=Ara
btn_confirmslctd=Se\u00E7ilenleri Onayla
btn_rejectslctd=Se\u00E7ilenleri Reddet
btn_setsize=De\u011Fi\u015Ftir
hdr_id=ID
category=Kategori
webaddress=Web Adresi
ihbarchhnl=\u0130hbar Kanal\u0131
recorddate=Kay\u0131t Tarihi
processdate=\u0130\u015Flem Tarihi
operator=Operator
operator.note=Operator Notu
isurgent=Acil mi?
listen.voice=Kayd\u0131 Dinle
voice.record=Ses Kayd\u0131
operator.info=Operator Bilgileri
ihbareden=\u0130hbar Eden
ihbar.info=\u0130hbar Bilgileri
ihbar.detail=\u0130hbar Detay\u0131
lbl_ihbarprocessdate=\u0130hbar ile Kar\u015F\u0131la\u015Fma
lbl_all=T\u00FCm\u00FC
lbl_voicerecord=Konu\u015Fma Kayd\u0131
lbl_ihbarprocesstime=\u0130\u015Flem S\u00FCresi
lbl_returnneeded=Geri d\u00F6n\u00FCls\u00FCn m\u00FC ?
lbl_returnphone=Geri d\u00F6n\u00FC\u015F telefonu
lbl_returnmail=Geri d\u00F6n\u00FC\u015F e-posta
lbl_ihbarid=\u0130hbar ID
lbl_recorddate=Kay\u0131t Tarihi
lbl_ihbarchhnl=\u0130hbar Kanal\u0131
lbl_isurgent=Acil mi?
lbl_ihbarurl=\u0130hbar Adresi
lbl_domain=Domain
lbl_scene=Olay Tarifi
lbl_ihbardetail=\u0130hbar Detay\u0131
btn_close=Kapat
btn_prev=< \u00D6nceki
btn_next=Sonraki >
btn_list=Listele
success.process=\u0130\u015Flem ba\u015Far\u0131l\u0131.
instantagentrpr=Anl\u0131k Operator Raporu
localphone=Dahili
begintime=Ba\u015Flang\u0131\u00E7 Saati
rprcriterias=Raporlama Kriterleri
lbl_daily=G\u00FCnl\u00FCk
lbl_mountly=Ayl\u0131k
lbl_annual=Y\u0131ll\u0131k
lbl_ocak=Ocak
lbl_subat=\u015Eubat
lbl_mart=Mart
lbl_nisan=Nisan
lbl_mayis=May\u0131s
lbl_haziran=Haziran
lbl_temmuz=Temmuz
lbl_agustos=A\u011Fustos
lbl_eylul=Eyl\u00FCl
lbl_ekim=Ekim
lbl_kasim=Kas\u0131m
lbl_aralik=Aral\u0131k
hdr_scenecategory=Olay Kategorisi
intihara.yonlendirme=\u0130ntihara Y\u00F6nlendirme
cocuklarn.cinsel.istismari=\u00C7ocuklar\u0131n Cinsel \u0130stismar\u0131
uyusturucu=Uyu\u015Fturucu veya Uyar\u0131c\u0131 Madde Kullan\u0131lmas\u0131n\u0131 Kolayla\u015Ft\u0131rma
mustehcenlik=M\u00FCstehcenlik
fuhus=Fuhu\u015F
kumar=Kumar Oynanmas\u0131 i\u00E7in Yer ve \u0130mk\u00E2n Sa\u011Flama
advice.page.header=\u0130hbar Giri\u015Fi
page.statistics=\u0130statistikler
advice.page.name=Ad
advice.page.surname=Soyad
advice.page.return=geri d\u00F6n\u00FC\u015F gerekli
advice.page.add=Ekle
advice.page.return.tel=GD Tel no
advice.page.return.mail=GD E-Posta
advice.page.advicer=\u0130hbar Eden
advice.page.advice.info=\u0130hbar Bilgileri
advice.page.channel=\u0130hbar Kanal\u0131
advice.page.date=Kay\u0131t Tarihi
advice.page.time=\u0130hbar Kay\u0131t Tarihi
advice.page.listen=VoiceMail Dinle
advice.page.addons=Ekleri G\u00F6ster
advice.page.request.id=Talep No
advice.page.url=URL
open.page=A\u00E7
advice.page.category=Kategori
advice.page.category.sub=Alt Kategori
advice.page.operator.note=Operat\u00F6r Notu
advice.page.emergency=Acil mi?
advice.page.approve=Koordinat\u00F6r Onay\u0131
advice.page.send=G\u00F6nder
advice.page.phone=Telefon
advice.page.email=E-posta
advice.page.attachs=Ekler
advice.page.download=\u0130ndir
advice.page.filename=Dosya Ad\u0131
advice.page.filereaderror=Ses dosyas\u0131 okuma hatas\u0131 \!
advice.page.positiveinteger = Pozitif bir de\u011Fer girin.
page.crimereport.header=Su\u00E7 Kanal\u0131 Raporu
page.crimereport.start=Ba\u015Flang\u0131\u015F Tarihi
page.crimereport.date=Tarih
page.crimereport.end=Biti\u015F Tarihi
page.sourcereport.header=Kayna\u011Fa G\u00F6re Yo\u011Funluk Raporu
page.sourcereport.start=Ba\u015Flang\u0131\u015F Tarihi
page.sourcereport.date=Tarih
page.sourcereport.end=Biti\u015F Tarihi
page.sourcereport.category=Kategori
page.sourcereport.num=S\u0131ra No
page.sourcereport.channel=\u0130hbar Kanal\u0131
page.sourcereport.source=\u0130hbar Kayna\u011F\u0131
page.sourcereport.count=\u0130hbar Say\u0131s\u0131
page.advicereport.header=Saat Baz\u0131nda Ihbar Raporu
page.advicereport.start=Ba\u015Flang\u0131\u015F Tarihi
page.advicereport.end=Biti\u015F Tarihi
page.returnreport.header=Geri D\u00F6n\u00FC\u015F Raporu
page.returnreport.start=Ba\u015Flang\u0131\u015F Tarihi
page.returnreport.date=Tarih
page.returnreport.end=Biti\u015F Tarihi
page.returnreport.type=Tip
page.returnreport.email=E-Posta
page.returnreport.phone=Telefon
page.returnreport.return=Geri D\u00F6n\u00FC\u015F Tipi
page.returnreport.status=Durum
page.returnreport.content=Geri D\u00F6n\u00FC\u015F \u0130\u00E7eri\u011Fi
page.returnreport.view=G\u00F6r\u00FCnt\u00FCle
new=Yeni
mukerrer=M\u00FCkerrer
serverTracing=Sunucu \u0130zleme
applications=Uygulamalar
systemResource=Sistem Kaynaklar\u0131
systems=Sistemler
emailserver=E-posta sunucusu
iymserver=Hukuk Veritaban\u0131
asteriskserver=Santral Sunucu
noticeStatus=Ihbar Durumu
webApplicationVersion=Web Uygulamas\u0131 S\u00FCr\u00FCm\u00FC
serverApplicationVersion=Sunucu Uygulamas\u0131 S\u00FCr\u00FCm\u00FC
mailApplication=Mail Uygulamas\u0131
testing=Test Et
smsApplication=Sms Uygulamas\u0131
detailedNotificationSearch=Detayl\u0131 \u0130hbar Arama
date=Tarih
LogInOutReport=Giri\u015F \u00C7\u0131k\u0131\u015F Raporu
startDate=Ba\u015Flang\u0131\u00E7 Tarihi
endDate=Biti\u015F Tarihi
searchType=Arama T\u00FCr\u00FC
orderNumber=S\u0131ra No
addressNotification=\u0130hbar Edilen Adres
notificationNumber=\u0130hbar Say\u0131s\u0131
total=Toplam
totalNotificationReport=Toplam Ihbar Raporu
telephoneNotification=Telefon \u0130hbar\u0131
telephone=Telefon
webForm=Web Form
mail=Mail
sms=SMS
voiceMail=Voice Mail
download=\u0130ndir\:
addressDensityReport=Adres Yo\u011Funluk Raporu
search=Ara
filter=Filtre
logInTime=Giri\u015F Zaman\u0131
logOutTime=\u00C7\u0131k\u0131\u015F Zaman\u0131
time=S\u00FCre (sn)
new.ihbar=Yeni \u0130hbar
slct_newihbar=Yeni \u0130hbar
slct_atoperator=Operatorde
slct_waitingapproval=Onay Bekliyor
slct_approved=Onayland\u0131
slct_atiym=IYM'ye iletildi
slct_completed=Tamamland\u0131
ntf_selecttoconfirm=Onaylama i\u015Flemi i\u00E7in se\u00E7im yap\u0131n\u0131z.
ntf_selecttoreject=Red i\u015Flemi i\u00E7in se\u00E7im yap\u0131n\u0131z.
ntf.rusure.delete=Silmek istedi\u011Finize emin misiniz ?
pattern.time.zone=Europe/Istanbul
pattern.date=dd.MM.yyyy
report.criterias=Rapor Kriterleri
list=Listele
page.detailed=Detayl\u0131 \u0130hbar Raporu
message.content=Geri D\u00F6n\u00FC\u015F \u0130\u00E7eri\u011Fi
return=Geri D\u00F6n\u00FC\u015F Yap\u0131ld\u0131
notreturn=Geri D\u00F6n\u00FC\u015F Yap\u0131lmad\u0131
sourceDensityReport=Kayna\u011Fa G\u00F6re Yo\u011Funluk Raporu
ihbar.source=\u0130hbar Kayna\u011F\u0131
started=/resource/image/status/bullet_green.png
start=Ba\u015Flat
stop=Durdur
stopped=/resource/image/status/bullet_red.png
waiting=/resource/image/process/mini_loading.gif
server.application=Sunucu Uygulamas\u0131
ntf.ihbarneeded=En az bir ihbar ekleyiniz \!
pattern.date.full=dd.MM.yyyy HH\:mm\:ss
page.locale=Europe/Istanbul
ihbar.type=\u0130hbar Tipi
test.page.urladdress=\u0130hbar edece\u011Finiz i\u00E7eri\u011Fin yay\u0131nland\u0131\u011F\u0131 URL adresi\: *
test.page.detail=\u0130hbar edece\u011Finiz i\u00E7eri\u011Fin detaylar\u0131 (Su\u00E7 unsurunu tarif ediniz. L\u00FCtfen URL adresi yazmay\u0131n\u0131z)\:
test.page.date=\u0130\u00E7erik ile kar\u015F\u0131la\u015Ft\u0131\u011F\u0131n\u0131z tarih\:
test.page.crimechannel=\u0130hbar edece\u011Finiz i\u00E7erikle nerede kar\u015F\u0131la\u015Ft\u0131n\u0131z?
test.page.return=\u0130hbar\u0131mla ilgili geri d\u00F6n\u00FC\u015F istiyorum.
test.page.category=Kategori \:
test.page.ihbarsuccess=\u0130hbar\u0131n\u0131z iletilmi\u015Ftir.
phone.ihbar.notification=Telefon ihbar\u0131n\u0131z var \!
report.nodata=Kay\u0131t Bulunamad\u0131.
page.categories.subcategories=Alt Kategoriler
page.categories.subcategoriesin=in' Alt Kategorileri
page.categories.notdeleted=Kategori silinemedi \!
page.categories.notselected=Kategori se\u00E7iniz.
page.categories.subcontrol=Silmek istedi\u011Finiz kategorinin alt kategorileri bulunuyor bunlarla birlikte silinecek.
page.categories.highnotchange=Kategorinin alt kategorileri mevcut \u00FCst kategori de\u011Fi\u015Ftirilemez.
page.categories.updated=Kategori g\u00FCncellendi.
page.categories.notupdated=Kategori g\u00FCncellenemedi.
page.categories.created=Kategori olu\u015Fturuldu.
page.categories.notcreated=Kategori olu\u015Fturulamad\u0131.
page.categories.namereq=Kategori ismi giriniz \!
page.categories.erroccured=Hata olu\u015Ftu \!
lbl_byid=ID'ye g\u00F6re
lbl_searchinall=T\u00FCm Kay\u0131tlarda Ara
servermonitor.return=Geri D\u00F6n\u00FC\u015F
servermonitor.iym=Ihbarnete aktar\u0131m
left2shift=\u00AB\u00AB
left1shift=\u00AB
right2shift=\u00BB\u00BB
right1shift=\u00BB
confirm.page.check=ID alan\u0131 bo\u015F olamaz\!
confirm_status=Durum
id.mustbe.numeric=ID alan\u0131na numerik karakterler giriniz.
id.required=ID alan\u0131 zorunludur.
authView.Add= Ekle >
authView.Remove= < Kald\u0131r
kp_pleaseselectone=L\u00FCtfen yetkiniz dahilinde olan Banka - B\u00F6lge - Saha yada \u015Fubeyi se\u00E7iniz
kp_callstatenotselected=\u00C7a\u011Fr\u0131 Durumu se\u00E7ilmemi\u015F
kp_monthnotselected=Ay se\u00E7ilmemi\u015F\!
change.password=Yeni Parola
change.repassword=Yeni Parola Tekrar
change.changepass=De\u011Fi\u015Ftir
change.cancel=Vazge\u00E7
change.timeout=\u015Eifrenizin s\u00FCresi dolmu\u015Ftur.
change.ntf.password='Parola' zorunludur.
change.ntf.repassword='Parola Tekrar' zorunludur.
all.selectall=Se\u00E7iniz
all.cagritip.kurulus=Kurulu\u015F
all.cagritip.ariza=Ar\u0131za
all.cagritip.gerialim=Geri Al\u0131m
all.cagritip.rulomalzeme=Rulo/Malzeme
all.cagritip.diger=Di\u011Fer(Ver.,TBD.,E\u011Ft.,De\u011F.)
all.reqtypes.kurulus=Kurulu\u015F
all.reqtypes.ariza=Ar\u0131za
all.reqtypes.gerialim=Geri Al\u0131m
all.reqtypes.rulomalzeme=Rulo,Malz.
all.reqtypes.diger=Di\u011Fer(Ver.,TBD.,E\u011Ft.,De\u011F.)
all.reqtypes.subetoplam=Toplam
all.reqtypes.1kurulus=Kurulum
all.reqtypes.1ariza=Ar\u0131za
all.reqtypes.1gerialim=Geri Al\u0131m, Devir Gerial\u0131m,Reader Geri Al\u0131m
all.reqtypes.1rulomalzeme=Rulo,Malzeme
all.reqtypes.1diger=Di\u011Fer(Versiyon, Bilgi De\u011Fi\u015Fikli\u011Fi, E\u011Fitim,De\u011Fi\u015Fiklik,Versiyon Silme,M\u00FClkiyet De\u011Fi\u015Fikli\u011F,Banka Ekleme)
all.reqtypes.1subetoplam=Toplam
all.sbudescrps.kurumsal=KURUMSAL
all.sbudescrps.ticari=T\u0130CAR\u0130
all.sbudescrps.yukvarbir=Y\u00DCKSEK VARLIKLI B\u0130REYSEL
all.sbudescrps.uzkhizmt=UZAKTAN H\u0130ZMET
all.sbudescrps.perkbirysel=PERAKENDE-B\u0130REYSEL
all.sbudescrps.perkkckislt=PERAKENDE-K\u00DC\u00C7\u00DCKK \u0130\u015ELETME
all.sbudescrps.perkmickislt=PERAKENDE-M\u0130KRO \u0130\u015ELETME
all.sbudescrps.perkustbrysl=PERAKENDE \u00DCST BIREYSEL
all.sbudescrps.gnlmdrlk=GENEL M\u00DCD\u00DCRL\u00DCK
all.sbudescrps.opryonetim=OPERASYON Y\u00D6NET\u0130M\u0130
all.sbudescrps.genel=GENEL
all.locatxt.sube=\u015EUBE
all.locatxt.ykb=YKB UYE OP
all.locatxt.saha=SAHA
all.locatxt.cm=\u00C7A\u011ERI MERKEZ\u0130
all.locatxt.genel=GENEL
all.button.sbutext=SBU Baz\u0131nda Gruplayarak G\u00F6ster
all.text.lastupdate=Son g\u00FCncelleme tarihi \: 
all.text.aciktir=Aciktir
all.text.kapalidir=Kapalidir
all.text.cagrilari=\ \u00C7a\u011Fr\u0131lar\u0131
all.text.toplam=TOPLAM
all.text.basarili=BA\u015EARILI
all.text.basarisiz=BA\u015EARISIZ
all.text.shortcm=\u00C7M
all.text.gorselhatagorulmedi=G\u00F6rsel Hata G\u00F6r\u00FClmedi
all.text.zamaninda=ZAMANINDA
all.text.gecikmeli=GEC\u0130KMEL\u0130
all.button.sbugrupkaldir=SBU Baz\u0131nda Gruplamay\u0131 Kald\u0131r 
all.text.kurulus=Kurulu\u015F
all.text.planlipos=Planl\u0131 POS
all.text.kurulusplanli=Kurulu\u015F (Planl\u0131)
all.text.slasureleri=\ SLA s\u00FCreleri
all.text.cagribazlitakip=\u00C7a\u011Fr\u0131 Bazl\u0131 Takip Ekran\u0131----\u0130\u015F no \= 
all.text.dotmudahale=. M\u00FCdahale 
all.sql.acik=A\u00E7\u0131k
all.sql.aktarildiaskida=Aktar\u0131ld\u0131/Ask\u0131da
all.sql.calisiliyor=\u00C7al\u0131\u015F\u0131l\u0131yor
all.cell.IS_NO2=\u0130\u015F no (IAS2)
all.cell.IS_NO=\u0130\u015F no (IAS)
all.cell.POS_CAGRI_NO=POS \u00C7a\u011Fr\u0131  No
all.cell.KONF_NO=Konfirmasyon No
all.cell.KONF_SAYISI=Konf. Say\u0131s\u0131
all.cell.KONF_DURUMU=Konf. Durumu
all.cell.HIZMET_GRUBU=Hizmet grubu
all.cell.SIPARIS_VEREN=Sipari\u015F veren
all.cell.UYE_NO=Uye No
all.cell.BOLGE=B\u00F6lge
all.cell.ILCE=\u0130l\u00E7e
all.cell.CIHAZ_NO=Cihaz No
all.cell.MODEL_NUMARASI=Model Numaras\u0131
all.cell.BELGE_TURU=Belge T\u00FCr\u00FC
all.cell.URUN_METNI=\u00DCr\u00FCn Metni
all.cell.BIL_GIR_TAR=Bildirim Giri\u015F Tarihi
all.cell.BIL_GIR_SAA=Bildirim Giris Saati
all.cell.YENI_BIL_GIR_TAR=Yeni Bil. Gir. Tar.
all.cell.KONF_SUR_BAS_TAR=\u00C7al\u0131\u015Fma S\u00FCresi Ba\u015Flang\u0131\u00E7 Tarihi
all.cell.KONF_SUR_BAS_SAA=\u00C7al\u0131\u015Fma S\u00FCresi Ba\u015Flang\u0131\u00E7 Saati
all.cell.YENI_KONF_BAS_TAR=Yeni Konf.Ba\u015Fl.Tar.
all.cell.YENI_AKT_BAS_TAR=Yeni Akt. Ba\u015Fl. Tar.
all.cell.KONF_SUR_BIT_TAR=\u00C7al\u0131\u015Fma S\u00FCresi Biti\u015F Tarihi
all.cell.KONF_SUR_BIT_SAA=\u00C7al\u0131\u015Fma S\u00FCresi Biti\u015F Saati
all.cell.COZUM_KODU=\u00C7\u00F6z\u00FCm kodu
all.cell.PERFORMANS=Performans
all.cell.SORUMLU_GRUP=Sorumlu Grup (Konf)
all.cell.COZUM_ACIKLAMA1=\u00C7\u00F6z\u00FCm A\u00E7\u0131klamas\u0131 1 (Konfirmasyon)
all.cell.COZUM_ACIKLAMA2=\u00C7\u00F6z\u00FCm A\u00E7\u0131klamas\u0131 2 (Konfirmasyon)
all.cell.SUBE_ADI=\u015EUBE ADI
all.cell.DURUM_KODU=Durum Kodu (Konfirmasyon)
all.cell.YENI_PERFORMANS=YENI PERF
all.cell.YENI_STATUS=YENI STATUS
all.cell.SUBE_IS_BASLAT=SUBE IS BASLAT
all.cell.HAVUZ=Havuz
all.cell.STATU=Stat\u00FC
all.cell.STATU_ADI=Stat\u00FC Ad\u0131
all.cell.IS_YARAT_TAR=\u0130\u015F Yarat\u0131lma Tarihi(timestamp)
all.cell.STATU_TARIHI=Stat\u00FC Tarihi(timestamp)
all.cell.IS_SON_STATU_TAR=\u0130\u015Fin Son Stat\u00FC Tarihi(timestamp)
all.cell.IS_EMIR_NO=Is emir no
all.cell.CIF=Cif
all.cell.YKBOP_IS_BIT_TAR=YKB Operasyon \u0130\u015F Bitir Tarihi
all.cell.IAS_YARIM_IS=IAS YARIM \u0130\u015E VARMI
all.cell.YKB_BOLGE=B\u00D6LGE
all.cell.YKB_BOLGE_KODU=B\u00F6lge kodu
all.cell.YKB_SAHA=SAHA
all.cell.YKB_RM_SICIL_NO=RM Sicil NO
all.cell.SUBE_KODU=\u015EUBE KODU
all.cell.SBU_KODU=SBU KODU
all.cell.MUDEHALE_SURE=M\u00FCdahale S\u00FCre
all.cell.IKINCI_SUREC_CAG_TIPI=\u0130kinci S\u00FCre\u00E7  \u00C7a\u011Fr\u0131 Tipi
all.cell.ARIZA=Ar\u0131za
all.cell.ONIKIDENONCE_ARIZA=12den \u00D6nce Ar\u0131za
all.cell.ONIKIDENSONRA_ARIZA=12den Sonra Ar\u0131za
all.cell.KURULUS=Kurulu\u015F
all.cell.DIGER=Di\u011Fer
all.cell.PLANLI_POS=Planl\u0131 POS
all.cell.BASARILI=BA\u015EARILI
all.cell.BASARISIZ=BA\u015EARISIZ
all.cell.ILK=\u0130LK
all.cell.ARA=ARA
all.cell.SON=SON
all.cell.HARICI_REF_NO=Harici referans no
all.cell.HIZMET_GRUBU_1=Hizmet grubu-1
all.cell.ADRES1=Adres 1
all.cell.ADRES2=Adres 2
all.cell.ESKI_UYE_NO=E \u00DCye No
all.cell.MUSTERI_ISTEGI=M\u00FCsteri Istegi
all.cell.KULLANICI_HATASI=Kullan\u0131c\u0131 Hatas\u0131
all.cell.FAT_HIZ_NEDENLERI=Fatural\u0131 Hizm. Nedenleri
all.cell.AK_DURUM=Ak Durum
all.cell.DURUM=Durum
all.cell.ACIKTIR=Aciktir
all.cell.KAPALIDIR=Kapalidir
all.cell.AKTIVITE_TIPI=Aktivite Tipi
all.cell.SAHA=Ko\u00E7 Sistem
all.cell.SAHA_KODU=Saha kodu
all.cell.SAHA_ADI=Saha adi
all.cell.EVET=Evet
all.cell.HAYIR=Hay\u0131r
all.cell.isnoias=\u0130\u015F no (IAS)
all.cell.isnoias2=\u0130\u015F no (IAS2)
all.cell.havuz=Havuz
all.cell.statu=Stat\u00FC
all.cell.statuadi=Stat\u00FC Ad\u0131
all.cell.isyaratma=\u0130\u015F Yarat\u0131lma Tarihi(timestamp)
all.cell.statutarihi=Stat\u00FC Tarihi(timestamp)
all.cell.sonstatu=\u0130\u015Fin Son Stat\u00FC Tarihi(timestamp)
all.cell.branch.isnoias=\u0130\u015F no (IAS)
all.cell.branch.isemrino=Is emir no
all.cell.branch.uyeno=Uye No
all.cell.branch.cif=Cif
all.cell.branch.rmsicilno=RM Sicil NO
all.cell.branch.sbukodu=SBU KODU
all.cell.branch.bolge=B\u00D6LGE
all.cell.branch.bolgekodu=B\u00F6lge kodu
all.cell.branch.subeadi=\u015EUBE ADI
all.cell.branch.subekodu=\u015EUBE KODU
all.cell.branch.sahakodu=Saha kodu
all.cell.branch.sahaadi=Saha adi
all.cell.sahaheader.poscagrino=POS \u00C7a\u011Fr\u0131  No
all.cell.sahaheader.confno=Konfirmasyon No
all.cell.sahaheader.hariciref=Harici referans no
all.cell.sahaheader.sorumlugrup=Sorumlu Grup (Konf)
all.cell.sahaheader.teknikuzm=Teknik Uzman (Konf)
all.cell.sahaheader.hizmetgrb=Hizmet grubu
all.cell.sahaheader.hizmetgrb1=Hizmet grubu-1
all.cell.sahaheader.siparisvrn=Sipari\u015F veren
all.cell.sahaheader.uyeno=Uye No
all.cell.sahaheader.bolge=B\u00F6lge
all.cell.sahaheader.ilce=\u0130l\u00E7e
all.cell.sahaheader.adres1=Adres 1
all.cell.sahaheader.adres2=Adres 2
all.cell.sahaheader.subekodu=\u015Eube Kodu
all.cell.sahaheader.kullanicihatasi=Kullan\u0131c\u0131 Hatas\u0131
all.cell.sahaheader.fathizned=Fatural\u0131 Hizm. Nedenleri
all.cell.sahaheader.durum=Durum
all.cell.sahaheader.unhold=Unhold
all.cell.sahaheader.euyeno=E \u00DCye No
all.cell.sahaheader.modelnum=Model Numaras\u0131
all.cell.sahaheader.versno=Versiyon Numaras\u0131
all.cell.sahaheader.urunmet=\u00DCr\u00FCn Metni
all.cell.sahaheader.belgeturu=Belge T\u00FCr\u00FC
all.cell.sahaheader.gsmno=GSM No
all.cell.sahaheader.imeino=Imei No
all.cell.sahaheader.cihazno=Cihaz No
all.cell.sahaheader.bilgrstrh=Bildirim Giri\u015F Tarihi
all.cell.sahaheader.bilgrssaa=Bildirim Giris Saati
all.cell.sahaheader.drmkodu=Durum Kodu (Konfirmasyon)
all.cell.sahaheader.cozacik1=\u00C7\u00F6z\u00FCm A\u00E7\u0131klamas\u0131 1 (Konfirmasyon)
all.cell.sahaheader.cozacik2=\u00C7\u00F6z\u00FCm A\u00E7\u0131klamas\u0131 2 (Konfirmasyon)
all.cell.sahaheader.calsurebastr=\u00C7al\u0131\u015Fma S\u00FCresi Ba\u015Flang\u0131\u00E7 Tarihi
all.cell.sahaheader.calsurebassaa=\u00C7al\u0131\u015Fma S\u00FCresi Ba\u015Flang\u0131\u00E7 Saati
all.cell.sahaheader.calsurbittar=\u00C7al\u0131\u015Fma S\u00FCresi Biti\u015F Tarihi
all.cell.sahaheader.calsurbitsaa=\u00C7al\u0131\u015Fma S\u00FCresi Biti\u015F Saati
all.cell.sahaheader.hizfiiltamtrh=Hizmet Fiili Tam. Tarihi
all.cell.sahaheader.hizfiiltamsaa=Hizmet Fiili Tam. Saati
all.cell.sahaheader.mustist=M\u00FCsteri Istegi
all.cell.sahaheader.cozacik=\u00C7\u00F6z\u00FCm A\u00E7\u0131klama
all.cell.sahaheader.cozkodu=\u00C7\u00F6z\u00FCm kodu
all.cell.sahaheader.eskiserino=Eski Seri No
all.cell.sahaheader.yeniserino=Yeni Seri no
all.cell.sahaheader.kuladsoy=Kullan\u0131c\u0131 Ad Soyad
all.cell.sahaheader.mailadres=Mail Adresleri
all.cell.sahaheader.aktivitetipi= Aktivite Tipi
all.cell.BRANCH_RM_SICIL_NO=RM Sicil NO
all.cell.BRANCH_SAHA_ADI=Saha adi
all.cell.BOLGE_KODU=B\u00F6lge kodu
all.cell.city.BALIKESIR=BALIKES\u0130R
all.cell.city.CANAKKALE=\u00C7ANAKKALE
all.cell.city.CORUM=\u00C7ORUM
all.cell.city.DENIZLI=DEN\u0130ZL\u0130
all.cell.city.DIYARBAKIR=D\u0130YARBAKIR
all.cell.city.DUZCE=D\u00DCZCE
all.cell.city.EDIRNE=ED\u0130RNE
all.cell.city.ELAZIG=ELAZI\u011E
all.cell.city.ERZINCAN=ERZ\u0130NCAN
all.cell.city.ESKISEHIR=ESK\u0130\u015EEH\u0130R
all.cell.city.GAZIANTEP=GAZ\u0130ANTEP
all.cell.city.HAKKARI=HAKKAR\u0130
all.cell.city.IGDIR=I\u011EDIR
all.cell.city.ICEL=\u0130\u00C7EL
all.cell.city.ISTANBUL=\u0130STANBUL
all.cell.city.IZMIR=\u0130ZM\u0130R
all.cell.city.IZMIT=KOCAEL\u0130
all.cell.city.K_MARAS=KAHRAMANMARAS
all.cell.city.K_Marash=K. MARA\u015E
all.cell.city.KARABUK=KARAB\u00DCK
all.cell.city.KAYSERI=KAYSER\u0130
all.cell.city.KUTAHYA=K\u00DCTAHYA
all.cell.city.KOCAELI=KOCAEL\u0130
all.cell.city.MANISA=MAN\u0130SA
all.cell.city.MARDIN=MARD\u0130N
all.cell.city.MUGLA=MU\u011ELA
all.cell.city.NIGDE=N\u0130\u011EDE
all.cell.city.OSMANIYE=OSMAN\u0130YE
all.cell.city.RIZE=R\u0130ZE
all.cell.city.SIVAS=S\u0130VAS
all.cell.city.SANLIURFA=\u015EANLIURFA
all.cell.city.TEKIRDAG=TEK\u0130RDA\u011E
all.cell.city.USAK=U\u015EAK
all.cell.city.AGRI=A\u011ERI
all.cell.city.ARTVIN=ARTV\u0130N
all.cell.city.BILECIK=B\u0130LEC\u0130K
all.cell.city.BINGOL=B\u0130NG\u00D6L
all.cell.city.BITLIS=B\u0130TL\u0130S
all.cell.city.CANKIRI=\u00C7ANKIRI
all.cell.city.GIRESUN=G\u0130RESUN
all.cell.city.GUMUSHANE=G\u00DCM\u00DC\u015EHANE
all.cell.city.KIRKLARELI=KIRKLAREL\u0130
all.cell.city.KIRSEHIR=KIR\u015EEH\u0130R
all.cell.city.MUS=MU\u015E
all.cell.city.NEVSEHIR=NEV\u015EEH\u0130R
all.cell.city.SIIRT=S\u0130\u0130RT
all.cell.city.SINOP=S\u0130NOP
all.cell.city.TUNCELI=TUNCEL\u0130
all.cell.city.SIRNAK=\u015EIRNAK
all.cell.city.KILIS=K\u0130L\u0130S
key.b.ch=\u00C7
key.b.yg=\u011E
key.s.yg=\u011F
key.s.ni=\u0131
key.b.ni=\u0130
key.b.eu=\u00D6
key.s.eu=\u00F6
key.b.sh=\u015E
key.s.sh=\u015F
key.b.eo=\u00DC
key.s.eo=\u00FC
all.text.sonbasariliupdate=Son ba\u015Far\u0131l\u0131 update tarihi \: 
all.button.sbubazindagrupla=SBU Baz\u0131nda Gruplayarak G\u00F6ster
kayityok=Seçiminize uygun kay\u0131t bulunamad\u0131!
numerikhata=L\u00FCtfen sadece say\u0131sal de\u011Fer giriniz.
all.text.sondetay=\u00C7a\u011Fr\u0131 Detay\u0131
all.text.atacik=A\u00E7\u0131k
all.text.atatandi=Atand\u0131
all.text.atustlenildi=\u00DCstlenildi
all.text.atreddedildi=Reddedildi
all.text.atcalisiliyor=\u00C7al\u0131\u015F\u0131l\u0131yor
all.text.atmusbek=M\u00FC\u015Fteride Bekliyor
all.text.atsagbek=Sa\u011Flay\u0131c\u0131da Bekliyor
all.text.atyedparbek=Yedek Par\u00E7a Bekliyor
all.text.atdigbek=Di\u011Fer Bekleme
all.text.attamamlanmadi=Tamamlanmad\u0131
all.text.atcozumlendi=\u00C7\u00F6z\u00FCmlendi
all.text.atkapali=Kapal\u0131
all.text.attekacildi=Tekrar A\u00E7\u0131ld\u0131
all.text.athymdeg=HYM De\u011Fi\u015Fikli\u011Fi
all.text.atertned=Erteleme Nedeni
all.text.athizgrudeg=Hizmet Grubu De\u011Fi\u015Fti
all.text.atoptgunc=Operat\u00F6r G\u00FCncelleme




